<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            from{
                background-color: rgb(220, 20, 53);
                left: 0;
                top: 0;
            }
            25%{
            top:200px ;
            background-color: rgb(213, 220, 20);
            }
            50%{
               top: 0px;
               background-color: red;
            }
            75%{
                top: 200px;
                background-color: gold;
            }
            to{
                background-color: darkorange;
                left: 600px;
                top: 0;
                background-color: red;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: aqua;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blueviolet;
            animation: sliding 2s ease-in-out .5s infinite alternate ;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>
<body>
   <div class="stage">
    <div class="ball"></div>
   </div>
</body>
</html>